# xpro

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ixzus/xpro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixzus/xpro/: MainActivity.java  ThemeActivity.java  XApplication.java  doc.txt
app/src/main/java/com/ixzus/xpro/activity/: NotifyActivity.java
app/src/main/java/com/ixzus/xpro/adapter/: MultipleAdapter.java
app/src/main/java/com/ixzus/xpro/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ixzus/xpro/bean/: XBean.java
app/src/main/java/com/ixzus/xpro/entity/: HomeItem.java  HttpResult.java  XBean.java
app/src/main/java/com/ixzus/xpro/fragment/: HomeFragment.java  NetFragment.java  OtherFragment.java  UIFragment.java  WebFragment.java
app/src/main/java/com/ixzus/xpro/http/: ApiException.java  ApiService.java  HttpMethods.java
app/src/main/res/drawable/: x2uncheck_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_notify.xml  activity_swipe_to_load.xml  activity_theme.xml  fragment_home.xml  fragment_net.xml  fragment_other.xml  fragment_ui.xml  fragment_web.xml  item_type_xbean.xml  item_type_xbean_img.xml  layout_footer.xml  layout_header.xml  rv_index_article.xml  rv_index_opus.xml  rv_index_url.xml  tool_bar_layout.xml  x1activity_notify.xml  x1yyb_notification.xml  x2activity_drop_down_list.xml  x2activity_drop_down_menu.xml  x2custom_layout.xml  x2item_default_drop_down.xml  x2item_list_drop_down.xml
app/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ixzus/xpro/: ExampleUnitTest.java
(+64 files in other folders)
