<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/menuBackground"
    android:fitsSystemWindows="true"
    tools:context="com.ixzus.xpro.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar_layout"/>

    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
